@layout('layouts.app')

@section('css')
{{--  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mix.css">  --}}

@endsection

@section('content')

    <section id="blog-post">
        <div class="container">
            <h2 style="font-weight: 100; text-align: center;">EDIT IT. GO!!!</h2>
            <p style="font-weight: 100; text-align: center;">Putting your new idea and passion into this post</p>


            <form action="" method="POST" enctype="multipart/form-data" class="form-group">
                <input type="text" class="form-control custom-form" name="image" id="" aria-describedby="emailHelpId" placeholder="THUMBNAIL'S LINK" value="{{post.image}}">
                <input type="text" class="form-control custom-form" name="username" id="" aria-describedby="emailHelpId" placeholder="AUTHOR NAME" value="{{post.username}}">
                <input type="text" class="form-control custom-form" name="title" id="" aria-describedby="emailHelpId" placeholder="TITLE" value="{{post.title}}">
                <textarea name="description" id="" cols="30" rows="5" class="form-control custom-form" placeholder="POST DESCRIPTION">{{post.description}}</textarea>
                <textarea name="content" id="" cols="30" rows="5" class="form-control custom-form" placeholder="POST CONTENT">{{post.content}}</textarea>
                <input type="submit" value="UPLOAD" class="form-control submit-button">
            </form>
        </div>
    </section>

@endsection