@layout('layouts.app')

@section('css')
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/roadmap.css">
@endsection

@section('content')

    <header class="header">
        <h1 class="h1-header">GALATHON STUDIO</h1>
        <div class="row row-header" style="width: 50vw;">
            <h3 class="col-md-6 col-sm-12 h3-header" style="margin-bottom: 0 !important;">Sign up to get notified when we launch</h3>
            <div class="col-md-6 col-sm-12 form-header" style="margin-top: 100px;">
                <form action="/notify" method="POST">
                    <label for="" style="color: white;">Your email address</label>
                    <br>
                    <input placeholder="Email" type="email" name="email" id="form-header" style="padding-left: 15px;
                    color:white; outline:none;
                    background-color: transparent;
                    border: .1px white solid; height: 48px; width: 20vw;">
                </form>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="blog" style=" margin-top: 100px;">
            <h1 style="text-align: center; font-size: 72px; margin-bottom: 50px;">Our Blog Posts</h1>
            <div class="row">
                @each(post in posts)
                    <div class="col-lg-4 col-md-6 col-sm-12 blog-post">
                        <a href="/posts/{{post._id}}" style="text-decoration: none; color: black;">
                            <div class="inner">
                                <img src={{post.image}}
                                class="img-post" alt="">

                                <div class="inner-text">
                                    <h3 class="h3-post">{{post.username}} <span class="span-h3-post">{{ post.createdAt.toDateString() }}</span></h3>
                                    <h2>{{post.title}}</h2>
                                    <p>{{post.description}}</p>
                                </div>
                            </div>
                        </a>
                    </div>
                @endeach
            </div>
        </section>
    </div>
    
@endsection