@layout('layouts.app')

@section('css')
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/roadmap.css">
    <link rel="stylesheet" type="text/css" href="css/team.css">
@endsection

@section('content')

<section class="team-header">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12">
                <h1 class="team-h1">Meet our team members</h1>
            </div>
            <div class="col-md-7 col-sm-12">
                <p class="team-p">From the Information Technology club of Tran Dai Nghia High school for the Gifted,
                    we gathered again to the mutual passion and curiosity towards coding and game development.
                    In Galathon, our self-motivated team members from various backgrounds work together to realize our vision
                    of a survival game with the history and the culture from different countries at its core.
                       <br> <br>
                       (Join us on the thrilling adventure to explore the possibilities of Galathon.)</p>
            </div>
        </div>
    </div>
</section>

    <section class="member">
            
        <div class="container">
            <div class="each-member">
                <div class="row">

                    <div class="col-md-7 col-sm-12 absolute">
                        <div class="text">
                            <h3 class="member-h3">An T Nguyen</h3>
                            <h5 class="member-h5">Co-founder, CFO, project manager
                            </h5>
                            <div class="member-p">
                                Award: 
                                <ul>
                                    <li>2019-2024: Cincinnatus Scholarship</li>
                                    <li>2021,2020: Dean's list</li>
                                    <li>2019: Bronze medal of Viet Nam Physics Competition</li>
                                    <li>2018: Three gold medals of World Scholar Cup</li>
                                    <li>2017: First place in Robotic-Arduino competition for the South of Vietnam</li>
                                    <li>2017: Bronze medal for the competition of Viet Nam Coding Competition</li>
                                </ul>
                                <br>
                                Skills: <br>
                                <ul>
                                    <li>C++, Python, Auto Cad, AI, PTS, Microsoft Office (Word, Excel, PowerPoint)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row absolute">
                            <div class="col-md-7 social-media">
                                <a href="https://www.facebook.com/thienan.dazz/" class="link"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com"  class="link"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/an-t-nguyen-95a64a148/" class="link"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/dazzdingo" class="link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-5 col-sm-12">
                        <img src="img/team/An_photo.png" alt="" class="team-img">
                    </div>

                </div>
            </div>

            <div class="each-member">
                <div class="row">

                    <div class="col-md-7 col-sm-12 absolute">
                        <div class="text">
                            <h3 class="member-h3">Tran Nguyen Sinh</h3>
                            <h5 class="member-h5">Co-founder, web designer
                            </h5>
                            <div class="member-p">
                                Student at VNU - Highschool for the gifted <br><br>

                                Awards :
                                <ul>
                                    <li>Nothing to show *crying*</li>
                                </ul>

                                Skills :

                                <ul>
                                    <li>C++, Front End Development</li>
                                </ul>

                            </div>
                        </div>
                        <div class="row absolute">
                            <div class="col-md-7 social-media">
                                <a href="https://www.facebook.com/svenriksen/" class="link"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/svenriksen"  class="link"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/sinh-tran-53269a1a1/" class="link"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/svenriksen" class="link"><i class="fab fa-github"></i></a>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-5 col-sm-12">
                        <img src="img/team/Sinh_photo.png" alt="" class="team-img">
                    </div>

                </div>
            </div>

            <div class="each-member">
                <div class="row">

                    <div class="col-md-7 col-sm-12 absolute">
                        <div class="text">
                            <h3 class="member-h3">Long P Bui</h3>
                            <h5 class="member-h5">Co-founder, Fundraiser
                            </h5>
                            <div class="member-p">
                                Award: 
                                <ul>
                                    <li>2020: FreeCodeCamp JavaScript Data Structure and Algorithm</li>
                                    <li>2019: Regional Robotics Olympiad</li>
                                    <li>2017: Regional Informatics Olympiad </li>
                                </ul>
                                <br>
                                Skills: <br>
                                <ul>
                                    <li>Java, C++, C#, JavaScript</li>
                                </ul>  
                            </div>
                        </div>
                        <div class="row absolute">
                            <div class="col-md-7 social-media">
                                <a href="https://www.facebook.com/longsaiyan1993/" class="link"><i class="fab fa-facebook-f"></i></a>
                                <a href=" "  class="link"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/tonybui2003/" class="link"><i class="fab fa-linkedin-in"></i></a>
                                <a href=" " class="link"><i class="fab fa-github"></i></a>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-5 col-sm-12">
                        <img src="img/team/Long_photo.png" alt="" class="team-img">
                    </div>

                </div>
            </div>

            <div class="each-member">
                <div class="row">

                    <div class="col-md-7 col-sm-12 absolute">
                        <div class="text">
                            <h3 class="member-h3">N.H.Ngoc (Nicole)</h3>
                            <h5 class="member-h5">Visualization Advisor, Content creator, HR
                            </h5>
                            <div class="member-p">
                                Award: 
                                <ul>
                                    <li>2020: Dean’s List Scholar</li>
                                    <li>2020: The Marion (Rickards) Farr Scholarship</li>
                                    <li>2020:Dean’s International Excellence Award</li>
                                </ul>
                                <br>
                                Skills: <br>
                                <ul>
                                    <li>Experienced in Excel; Python, R (Beginner)</li>
                                </ul>  
                                <br>
                                Experience: <br>
                                <ul>
                                    <li>2020: Co-founder - Artist at Cards for Corona in Toronto, Ontario </li>
                                    <li>2020-now: Logistics Coordinator at University of Toronto Vietnamese Students Association</li> 
                                    <li>2019-now: Tutor highschool students </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row absolute">
                            <div class="col-md-7 social-media">
                                <a href="https://www.facebook.com/profile.php?id=100006667180485" class="link"><i class="fab fa-facebook-f"></i></a>
                                <a href=" "  class="link"><i class="fab fa-twitter"></i></a>
                                <a href=" https://www.linkedin.com/in/n-h-ngoc-nicole-tran-5b42671b5/" class="link"><i class="fab fa-linkedin-in"></i></a>
                                <a href=" " class="link"><i class="fab fa-github"></i></a>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-5 col-sm-12">
                        <img src="img/team/Ngoc_photo.jpg" alt="" class="team-img">
                    </div>

                </div>
            </div>

            <div class="each-member">
                <div class="row">

                    <div class="col-md-7 col-sm-12 absolute">
                        <div class="text">
                            <h3 class="member-h3">Kiet Tran</h3>
                            <h5 class="member-h5">Terrain designer, 3d designer
                            </h5>
                            <div class="member-p">
                                Award: 
                                <ul>
                                    <li>3rd Prize in Regional Competition for English Majors</li>
                                </ul>
                                <br>
                                Skills: <br>
                                <ul>
                                    <li>Ultimaker 2+, Prusa i3 MK3, Python, MATLAB, Microsoft Office Suite </li>
                                </ul>  
                                <br>
                                Experience: <br>
                                <ul>
                                    <li>Sept. 2019 - May 2020: MENTEE, MSE STUDENT-INDUSTRY MENTOR PROGRAM </li>
                                    <li>Sept. 2018 - Mar 2019: MENTEE, MENTORS.H.I.P MENTORING PROGRAM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row absolute">
                            <div class="col-md-7 social-media">
                                <a href="https://www.facebook.com/kiet.trananh.5055" class="link"><i class="fab fa-facebook-f"></i></a>
                                <a href=" "  class="link"><i class="fab fa-twitter"></i></a>
                                <a href=" https://www.linkedin.com/in/kiettrana/" class="link"><i class="fab fa-linkedin-in"></i></a>
                                <a href=" " class="link"><i class="fab fa-github"></i></a>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-5 col-sm-12">
                        <img src="" alt="" class="team-img">
                    </div>

                </div>
            </div>

            <div class="each-member">
                <div class="row">

                    <div class="col-md-7 col-sm-12 absolute">
                        <div class="text">
                            <h3 class="member-h3">Ace Quan</h3>
                            <h5 class="member-h5">Graphic designer
                            </h5>
                            <div class="member-p">
                                Skills: <br>
                                <ul>
                                    <li>Auto Cad, AI, PTS, Fushion 360</li>
                                </ul>  
                                <br>
                                Experience: <br>
                                <ul>
                                    <li>Mostly personal project </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row absolute">
                            <div class="col-md-7 social-media">
                                <a href="https://www.facebook.com/01anhq" class="link"><i class="fab fa-facebook-f"></i></a>
                                <a href=" "  class="link"><i class="fab fa-twitter"></i></a>
                                <a href="" class="link"><i class="fab fa-linkedin-in"></i></a>
                                <a href=" " class="link"><i class="fab fa-github"></i></a>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-5 col-sm-12">
                        <img src="img/team/Quan_photo.png" alt="" class="team-img">
                    </div>

                </div>
            </div>

            <div class="each-member">
                <div class="row">

                    <div class="col-md-7 col-sm-12 absolute">
                        <div class="text">
                            <h3 class="member-h3">Danh Cong Phan</h3>
                            <h5 class="member-h5">Team member, Back end developement
                            </h5>
                            <p class="member-p">
                                Award:
                                <ul>
                                    <li>Secrect!!! Shhhhhhh!!!</li>
                                </ul>
                                <br>
                                Skills: <br>
                                <ul>
                                    <li>Flutter, C++, NodeJS</li>
                                </ul> 
                            </p>
                        </div>
                        <div class="row absolute">
                            <div class="col-md-7 social-media">
                                <a href="https://www.facebook.com/phan.danhphan.141204/" class="link"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com"  class="link"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/sinh-tran-53269a1a1/" class="link"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/Danh-coder" class="link"><i class="fab fa-github"></i></a>

                            </div>
                        </div>

                    </div>
                    
                    <div class="col-md-5 col-sm-12">
                        <img src="img/team/Danh_photo.jpg" alt="" class="team-img">
                    </div>

                </div>
            </div>
        </div>

    </section>
@endsection