@layout('layouts.app')

@section('css')

    {{--  <link rel="stylesheet" type="text/css" href="css/mix.css">  --}}
    
@endsection

@section('content')

    <section id="blog-post">
        <div class="container">
            <h2 style="font-weight: 100; text-align: center;">LOG IN</h2>
            <form method="POST" class="form-group">
                <input type="text" class="form-control custom-form" name="username" id="" aria-describedby="emailHelpId" placeholder="USERNAME" required>
                <input type="password" class="form-control custom-form" name="password" id="" aria-describedby="usernamHelpId" placeholder="PASSWORD" required>
                <input type="submit" value="SEND" class="form-control submit-button">
            </form>
        </div>
    </section>

@endsection