@layout('layouts.app');

@section('css')
    {{--  <link rel="stylesheet" type="text/css" href="css/post.css">  --}}
@endsection

@section('content')
    <div class="img-content"></div>
    
    <section id="blog-post">
        <h3 class="h3-post container">{{ post.title }}</h3>
        <div class="container blog-post">
            <div class="row">
                <div class="col-md-9 col-sm-12" style="margin-bottom:30px">
                    <!--  <img src={{ post.image }} alt="" class="img-post img-fluid">  -->
                    {{{ post.content }}}
                </div>
                <div class="col-md-3 col-sm-12">

                    <p style="margin-top:35px; font-size:17px; font-weight:400">By {{ post.username }} | {{ post.createdAt.toDateString() }}</p>

                </div>
            </div>

        </div>

    </section>
    <footer class="end-footer">


        <h2 class="h1-footer">Why we do this?</h2>

        <h1 class="main-footer">I dont know</h1>

        <div class="line-text"><span>HAI THANG DEV</span></div>


    </footer>
@endsection