@layout('layouts.app')

@section('css')
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/roadmap.css">
@endsection

@section('content')

    <header>
        <!--<div class="custom-shape-divider-bottom-1601132121">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>-->
        <div class="header-content">
            <div class="row" style="margin: 0 !important;">
                <div class="col-6" id="header-margin">
                    <div class="header-text">
                        <h1 class="h1-header">Galathon Studio.</h1>
                        <p class="p-header">Turn your team on to productivity with Gravity the time tracker.</p>
                    </div>
                    <button class="header-btn">Get free demo</button>
                </div>



                <div class="col-6" style="padding: 0 !important;">
                    <!--Moon here-->
                    <img src="img/Group 2603.svg" class="header-img">

                </div>
            </div>
        </div>
    </header>

    <section id="roadmap">
        <h1 class="blog-post-h1">Roadmap</h1>
        <ul class="timeline">
            <li class="timeline-event">
            <label class="timeline-event-icon"></label>
            <div class="timeline-event-copy">
                <p class="timeline-event-thumbnail">April 2011 - heute</p>
                <h3>Geil,Danke! GmbH</h3>
                <h4>Geschäftsführerin eines Web-Studios</h4>
                <p><strong>Schwerpunkt: Frontend-Entwicklung</strong><br>Entwickeln von anspruchsvollen, animierten, responsive und adaptive Webseiten mit HTML5, SCSS, jQuery; für alle Browser, optimiert für Desktop, Notebook, Smartphones und Tablets (iOS, Android, Windows).</p>
                <p><strong>Projektmanagement mit Scrum</strong><br>Ständiges Verbessern des agilen Entwicklungsprozesses beispielsweise durch Grunt, Yeoman, GIT, JIRA und BrowserStack.</p>
            </div>
            </li>
            <li class="timeline-event">
            <label class="timeline-event-icon"></label>
            <div class="timeline-event-copy">
                <p class="timeline-event-thumbnail">November 2009 - März 2011</p>
                <h3>Freelancer</h3>
                <h4>Designer und Autor</h4>
                <p>Konzeption, Design und Produktion von Digitalen Magazinen mit InDesign, der Adobe Digital Publishing Suite und HTML5. Co-Autorin der Fachbücher "Digitales Publizieren für Tablets" und "Adobe Digital Publishing Suite" erschienen im dpunkt.verlag.</p>
            </div>
            </li>
            <li class="timeline-event">
            <label class="timeline-event-icon"></label>
            <div class="timeline-event-copy">
                <p class="timeline-event-thumbnail">April 2011 - heute</p>
                <h3>konplan gmbh</h3>
                <h4>IT-Consultant</h4>
                <p><strong>Systemarchitektur, Consulting</strong><br>Konzeption und Modellierung von Systemen und APIs für Digital Publishing und Entitlement nach SOA</p>
            </div>
            </li>
        </ul>  
        
    </section>

    <section id="blog-post">

        <div class="container-fluid">
            
            <h1 class="blog-post-h1">Recent blog post</h1>
            <div class="row">
                @each(post in posts)
                    <div class="col-md-4 col-sm-12">
                            <div class="post">
                                <div class="row">
                                        <img class="img-fluid" src={{post.image}}>
                                    
                                        <p>{{ post.createdAt.toDateString() }} | By {{ post.username }}</p>
                                        <div class="post-text">
                                            <h3 class="h3-article">
                                                {{ post.title }}
                                            </h3>
                                        </div>
                                        <a href="/posts/{{post._id}}" class="link"><button class="form-control readmore-btn">READ
                                                MORE</button></a>
                                </div>
                            </div>
                    </div>
                @endeach
            </div>
@endsection